alpoaa@ubuntu-self-dev:~/script-answers$ docker start -i bold_perlman 
root@51ce5395f6e3:/# cd usr/src/app
root@51ce5395f6e3:/usr/src/app# ls
index.js
root@51ce5395f6e3:/usr/src/app# nano index.js
root@51ce5395f6e3:/usr/src/app# apt-get install -y curl                           
root@51ce5395f6e3:/usr/src/app# ls                     
index.js
root@51ce5395f6e3:/usr/src/app# cd ~   
root@51ce5395f6e3:~# ls -al
total 24
drwx------ 1 root root 4096 Apr 15 10:06 .
drwxr-xr-x 1 root root 4096 Apr 10 12:58 ..
-rw------- 1 root root  189 Apr 15 10:07 .bash_history
-rw-r--r-- 1 root root 3106 Apr 22  2024 .bashrc
drwxr-xr-x 3 root root 4096 Apr 15 10:06 .local
-rw-r--r-- 1 root root  161 Apr 22  2024 .profile
root@51ce5395f6e3:~# curl -sL https://deb.nodesource.com/setup_22.x | bash                       
root@51ce5395f6e3:~# apt-get install -y nodejs
root@51ce5395f6e3:~# node -v
v22.14.0
root@51ce5395f6e3:~# node /usr/src/app/index.js 
Hello World
root@51ce5395f6e3:~# 
