alpoaa@alpoaa:~/WebDev/12_containers/todo-app/todo-backend$ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED        STATUS                      PORTS                                           NAMES
9aa5468ff64c   init-mongo     "docker-entrypoint.s…"   3 hours ago    Up 3 hours                  0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
3f0264c6095a   todo-backend   "docker-entrypoint.s…"   24 hours ago   Exited (137) 24 hours ago                                                   todo-backend-app-1
alpoaa@alpoaa:~/WebDev/12_containers/todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 bash
root@9aa5468ff64c:/# mongosh -u root -p example
Current Mongosh Log ID:	6810b220405642b3a8d861df
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:		8.0.8
Using Mongosh:		2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2025-04-29T08:27:14.656+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-04-29T08:27:14.922+00:00: Soft rlimits for open file descriptors too low
   2025-04-29T08:27:14.922+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-04-29T08:27:14.922+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-04-29T08:27:14.922+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-04-29T08:27:14.922+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   40.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('68108ae8f1cb1f48a1d861e0'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('68108ae8f1cb1f48a1d861e1'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false })
{
  acknowledged: true,
  insertedId: ObjectId('6810b375405642b3a8d861e0')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('68108ae8f1cb1f48a1d861e0'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('68108ae8f1cb1f48a1d861e1'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6810b375405642b3a8d861e0'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@9aa5468ff64c:/# exit
exit
