# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;


    # Requests starting with root (/) are handled
    location / {
      try_files $uri /index.html;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3000/api/;
    }

    # Ensure correct MIME type for JS & CSS
    location ~* \.(js|css|woff|woff2|ttf|eot|svg|png|jpg|jpeg|gif|ico|json)$ {
        expires 1y;
        access_log off;
    }
  }
}